# poc-springboot-retrofit

./: README.md  pom.xml
src/main/java/com/drafael/professional/clientfuninterfaces/: ClientFunInterfacesApplication.java
src/main/java/com/drafael/professional/clientfuninterfaces/controllers/: GitHubController.java
src/main/java/com/drafael/professional/clientfuninterfaces/models/: Character.java  ComicResult.java  Creator.java  Data.java  Owner.java  Principal.java  Repo.java  RepoDetail.java
src/main/java/com/drafael/professional/clientfuninterfaces/services/: GitHubAPI.java  GitHubBasicApi.java  GitHubBasicService.java  GitHubService.java  MarvelService.java  MarvelServiceImpl.java
src/main/java/com/drafael/professional/clientfuninterfaces/utils/: Utils.java
src/test/java/com/drafael/professional/clientfuninterfaces/: ClientFunInterfacesApplicationTests.java
